=== TOKEN ===
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUz...

=== TMİS ACTIVITIES ===
{
    "success": true,
    "data": [
        {
            "live_session_id": 27,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-24 12:14",
            "ended_at": "2026-02-24 12:15",
            "duration_minutes": 90,
            "attendance_percent": 100
        },
        {
            "live_session_id": 26,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-24 12:01",
            "ended_at": "2026-02-24 12:01",
            "duration_minutes": 90,
            "attendance_percent": 100
        },
        {
            "live_session_id": 25,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-24 11:37",
            "ended_at": "2026-02-24 11:38",
            "duration_minutes": 90,
            "attendance_percent": 100
        },
        {
            "live_session_id": 24,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-24 11:17",
            "ended_at": "2026-02-24 11:18",
            "duration_minutes": 90,
            "attendance_percent": 100
        },
        {
            "live_session_id": 23,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "seminar",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-24 11:13",
            "ended_at": "2026-02-24 11:16",
            "duration_minutes": 90,
            "attendance_percent": 100
        },
        {
            "live_session_id": 22,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-23 17:42",
            "ended_at": "2026-02-23 17:42",
            "duration_minutes": 90,
            "attendance_percent": 0
        },
        {
            "live_session_id": 21,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-23 17:35",
            "ended_at": "2026-02-23 17:35",
            "duration_minutes": 90,
            "attendance_percent": 0
        },
        {
            "live_session_id": 20,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-23 17:34",
            "ended_at": "2026-02-23 17:34",
            "duration_minutes": 90,
            "attendance_percent": 0
        },
        {
            "live_session_id": 19,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-23 17:30",
            "ended_at": "2026-02-23 17:31",
            "duration_minutes": 90,
            "attendance_percent": 0
        },
        {
            "live_session_id": 18,
            "subject_id": 9719,
            "subject_name": "Verilənlərin struktru və alqoritmlər",
            "specialization": "Kompüter mühəndisliyi",
            "lesson_type": "lecture",
            "topic": "Həftə 1 - Dərs 1 mövzusu",
            "started_at": "2026-02-23 17:28",
            "ended_at": "2026-02-23 17:29",
            "duration_minutes": 90,
            "attendance_percent": 0
        }
    ]
}

=== TMİS ARCHIVE ===
{
    "success": true,
    "data": {
        "cards": {
            "total_lessons": 27,
            "total_videos": 5,
            "total_pdfs": 0,
            "total_views": 0
        },
        "grid": {
            "data": [
                {
                    "id": 9,
                    "title": "Canlı Dərs Yazısı #27",
                    "file_type": "video",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/tBLKrbJ8LFzPp87hLfeVjS6bWt37U7Ro5nXpyFDZ.webm",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 9719,
                    "subject_name": "Verilənlərin struktru və alqoritmlər",
                    "created_at": "2026-02-24 12:15"
                },
                {
                    "id": 8,
                    "title": "Canlı Dərs Yazısı #26",
                    "file_type": "video",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/0RVVCdIHLQ37rcv9zno3TAP4lA85e63RfRcipWNt.webm",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 9719,
                    "subject_name": "Verilənlərin struktru və alqoritmlər",
                    "created_at": "2026-02-24 12:01"
                },
                {
                    "id": 7,
                    "title": "Canlı Dərs Yazısı #25",
                    "file_type": "video",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/RwO3NZ56iuyEjVgibHPM1m6zLWAmaF1wmrsD88Ja.webm",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 9719,
                    "subject_name": "Verilənlərin struktru və alqoritmlər",
                    "created_at": "2026-02-24 11:38"
                },
                {
                    "id": 6,
                    "title": "Canlı Dərs Yazısı #24",
                    "file_type": "video",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/zx3BKSaw1NKS0rL7AnDwa5t05EuycFuEYTYCqPNV.webm",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 9719,
                    "subject_name": "Verilənlərin struktru və alqoritmlər",
                    "created_at": "2026-02-24 11:18"
                },
                {
                    "id": 5,
                    "title": "fhsn",
                    "file_type": "other",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/omzI0mdQoq2cXtR1FBnlXjCsQqP4MvI52wsHeTpm.pptx",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 12001,
                    "subject_name": " İnformasiyanın idarə edilməsi ",
                    "created_at": "2026-02-24 11:10"
                },
                {
                    "id": 4,
                    "title": "Canlı Dərs Yazısı #22",
                    "file_type": "video",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/pxhHglxKns0ybZyeVq2dd0atrg9k9tgvAZeSLQnd.webm",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 9719,
                    "subject_name": "Verilənlərin struktru və alqoritmlər",
                    "created_at": "2026-02-23 17:42"
                },
                {
                    "id": 3,
                    "title": "dceü",
                    "file_type": "other",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/12m95tVVRDEmqXsBQLVKOQLgbxZhLpdhcnciotPE.docx",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 12001,
                    "subject_name": " İnformasiyanın idarə edilməsi ",
                    "created_at": "2026-02-23 17:28"
                },
                {
                    "id": 2,
                    "title": "dfv",
                    "file_type": "other",
                    "file_url": "https:\/\/tmis.ndu.edu.az\/storage\/teacher-archive\/0HHMttvulL6MRxYHjfbre5aKyXMPAIyQUNCAyFwb.txt",
                    "duration_seconds": null,
                    "duration_label": null,
                    "view_count": 0,
                    "subject_id": 11791,
                    "subject_name": " İnformasiyanın idarə edilməsi ",
                    "created_at": "2026-02-23 17:25"
                }
            ],
            "current_page": 1,
            "last_page": 1,
            "total": 8,
            "per_page": 20
        }
    }
}
