ď»żArray
(
    [0] => Array
        (
            [id] => 1
            [student_id] => STU2024001
            [first_name] => Farida
            [last_name] => â•žĂ…hmâ•”Ă–dova
            [father_name] => 
            [email] => farida.ahmadova@example.com
            [password] => $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
            [phone] => +994 50 123 45 67
            [avatar] => 
            [role] => student
            [is_active] => 1
            [two_factor_enabled] => 0
            [email_notifications] => 1
            [push_notifications] => 1
            [sms_notifications] => 0
            [lesson_reminders] => 1
            [assignment_deadlines] => 1
            [grade_updates] => 1
            [language] => az
            [timezone] => Asia/Baku
            [session_timeout] => 30
            [created_at] => 2026-01-21 16:55:16
            [updated_at] => 2026-01-21 16:55:16
            [fin_number] => 
        )

    [1] => Array
        (
            [id] => 2
            [student_id] => INS-2185
            [first_name] => Sâ•”Ă–rkan
            [last_name] => Mâ•”Ă–mmâ•”Ă–dov
            [father_name] => 
            [email] => serkan.m@ndu.edu.az
            [password] => $2y$10$epjYZbZiIwrh4aVKa7ZuFuvgQPWs3nvOG01FYvBRgxkoP21S3Gwoi
            [phone] => 
            [avatar] => 
            [role] => instructor
            [is_active] => 1
            [two_factor_enabled] => 0
            [email_notifications] => 1
            [push_notifications] => 1
            [sms_notifications] => 0
            [lesson_reminders] => 1
            [assignment_deadlines] => 1
            [grade_updates] => 1
            [language] => az
            [timezone] => Asia/Baku
            [session_timeout] => 30
            [created_at] => 2026-03-02 13:26:54
            [updated_at] => 2026-03-04 10:36:57
            [fin_number] => 
        )

    [2] => Array
        (
            [id] => 3
            [student_id] => INS-829
            [first_name] => Hâ”śâ•ťseyn
            [last_name] => â•žĂ…sgâ•”Ă–rli
            [father_name] => 
            [email] => huseynesgerli@outlook.com
            [password] => $2y$10$PfoLnV1Z3Ksz68azCyN5SeFB0goN64s3Ni6mS1QYZOtKWfGlDTYT2
            [phone] => 
            [avatar] => 
            [role] => instructor
            [is_active] => 1
            [two_factor_enabled] => 0
            [email_notifications] => 1
            [push_notifications] => 1
            [sms_notifications] => 0
            [lesson_reminders] => 1
            [assignment_deadlines] => 1
            [grade_updates] => 1
            [language] => az
            [timezone] => Asia/Baku
            [session_timeout] => 30
            [created_at] => 2026-03-03 12:07:27
            [updated_at] => 2026-03-03 12:07:27
            [fin_number] => 
        )

)

